# Django
DJANGO_SECRET_KEY=0123456789
DEBUG=True

# Database (local dev uses sqlite, so this can be empty unless you want Postgres locally)
DATABASE_URL=postgres://postgres:1234567890@localhost:5432/payslip_portal_db

# Cloudinary (replace with your actual credentials from Cloudinary dashboard)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
